{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "haha$sorry",
      "request": "launch",
      "mainClass": "com.program.haha$sorry",
      "projectName": "belajarjava"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "com.program.Main",
      "projectName": "belajarjava"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "com.program.Main",
      "projectName": "belajarjava_4deb908e"
    }
  ]
}
